<html>
<head>
<style>
DIV {
width:100px;
height:100px;
display:inline-block;
}
.abcd {
    background-image:
    radial-gradient(farthest-corner at 0%     0%,rgba(0,0,0,0.7),    rgba(0,0,0,0),rgba(0,0,0,0)),
    radial-gradient(farthest-corner at 100%   0%,rgba(0,128,0,0.7),  rgba(0,0,0,0),rgba(0,0,0,0)),
    radial-gradient(farthest-corner at 0%   100%,rgba(128,0,128,0.7),rgba(0,0,0,0),rgba(0,0,0,0)),
    radial-gradient(farthest-corner at 100% 100%,rgba(0,0,128,0.7),  rgba(0,0,0,0),rgba(0,0,0,0));
}
.acd {
    background-image:
    radial-gradient(farthest-corner at 0%     0%,rgba(0,0,0,0.7),    rgba(0,0,0,0),rgba(0,0,0,0)),
    radial-gradient(farthest-corner at 0%   100%,rgba(128,0,128,0.7),rgba(0,0,0,0),rgba(0,0,0,0)),
    radial-gradient(farthest-corner at 100% 100%,rgba(0,0,128,0.7),  rgba(0,0,0,0),rgba(0,0,0,0));
}
.abd {
    background-image:
    radial-gradient(farthest-corner at 0%     0%,rgba(0,0,0,0.7),    rgba(0,0,0,0),rgba(0,0,0,0)),
    radial-gradient(farthest-corner at 100%   0%,rgba(0,128,0,0.7),  rgba(0,0,0,0),rgba(0,0,0,0)),
    radial-gradient(farthest-corner at 100% 100%,rgba(0,0,128,0.7),  rgba(0,0,0,0),rgba(0,0,0,0));
}
.abc {
    background-image:
    radial-gradient(farthest-corner at 0%     0%,rgba(0,0,0,0.7),    rgba(0,0,0,0),rgba(0,0,0,0)),
    radial-gradient(farthest-corner at 100%   0%,rgba(0,128,0,0.7),  rgba(0,0,0,0),rgba(0,0,0,0)),
    radial-gradient(farthest-corner at 0%   100%,rgba(128,0,128,0.7),rgba(0,0,0,0),rgba(0,0,0,0));
}
</style>
</head>
<body>
<div class='abcd'><img src='http://pokemongo.gamepress.gg/sites/pokemongo/files/2018-03/pokemon_icon_001_00.png' style='width:100px;height:100px'/></div>
<div class='acd' ><img src='http://pokemongo.gamepress.gg/sites/pokemongo/files/2018-03/pokemon_icon_002_00.png' style='width:100px;height:100px'/></div>
<div class='abd' ><img src='http://pokemongo.gamepress.gg/sites/pokemongo/files/2018-03/pokemon_icon_003_00.png' style='width:100px;height:100px'/></div>
<div class='abc' ><img src='http://pokemongo.gamepress.gg/sites/pokemongo/files/2018-03/pokemon_icon_013_00.png' style='width:100px;height:100px'/></div>
<div class='abcd'><img src='http://pokemongo.gamepress.gg/sites/pokemongo/files/2018-03/pokemon_icon_023_00.png' style='width:100px;height:100px'/></div>
<div class='acd' ><img src='http://pokemongo.gamepress.gg/sites/pokemongo/files/2018-03/pokemon_icon_033_00.png' style='width:100px;height:100px'/></div>
<div class='abd' ><img src='http://pokemongo.gamepress.gg/sites/pokemongo/files/2018-03/pokemon_icon_043_00.png' style='width:100px;height:100px'/></div>
<div class='abc' ><img src='http://pokemongo.gamepress.gg/sites/pokemongo/files/2018-03/pokemon_icon_053_00.png' style='width:100px;height:100px'/></div>
<div class='abcd'><img src='http://pokemongo.gamepress.gg/sites/pokemongo/files/2018-03/pokemon_icon_063_00.png' style='width:100px;height:100px'/></div>
<div class='abcd'><img src='http://pokemongo.gamepress.gg/sites/pokemongo/files/2018-03/pokemon_icon_073_00.png' style='width:100px;height:100px'/></div>
<div class='acd' ><img src='http://pokemongo.gamepress.gg/sites/pokemongo/files/2018-03/pokemon_icon_083_00.png' style='width:100px;height:100px'/></div>
<div class='abd' ><img src='http://pokemongo.gamepress.gg/sites/pokemongo/files/2018-03/pokemon_icon_093_00.png' style='width:100px;height:100px'/></div>
<div class='abc' ><img src='http://pokemongo.gamepress.gg/sites/pokemongo/files/2018-03/pokemon_icon_203_00.png' style='width:100px;height:100px'/></div>
<div class='acd' ><img src='http://pokemongo.gamepress.gg/sites/pokemongo/files/2018-03/pokemon_icon_213_00.png' style='width:100px;height:100px'/></div>
<div class='abd' ><img src='http://pokemongo.gamepress.gg/sites/pokemongo/files/2018-03/pokemon_icon_223_00.png' style='width:100px;height:100px'/></div>
<div class='abc' ><img src='http://pokemongo.gamepress.gg/sites/pokemongo/files/2018-03/pokemon_icon_233_00.png' style='width:100px;height:100px'/></div>
</body>
</html>